{
  "name": "react-native-sound",
  "version": "0.11.2",
  "description": "React Native module for playing sound clips on iOS, Android, and Windows",
  "main": "src/index.ts",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmxv/react-native-sound.git"
  },
   "homepage": "https://github.com/zmxv/react-native-sound",
  "keywords": [
    "react-native",
    "sound",
    "audio",
    "ios",
    "android",
    "windows"
  ],
  "author": "Zhen Wang <z@zmxv.com> (http://blog.zmxv.com)",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "files": [
    "**/*.@(js|ts)",
    "*.podspec",
    "android/build.gradle",
    "android/src/**/*.@(java|xml)",
    "RNSound.xcodeproj/project.pbxproj",
    "RNSound.xcodeproj/project.xcworkspace/contents.xcworkspacedata",
    "RNSound/**/*.@(h|m)",
    "windows/RNSoundModule/**/*.@(sln|json|xml|csproj)",
    "windows/RNSoundModule/**/*.cs",
    "!scripts"
  ],
  "codegenConfig": {
    "name": "RNSoundSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.zmxv.RNSound"
    }
  }
}
